{
  "name": "turborepo-template",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,scss}\"",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "preinstall": "node scripts/update-pm.js"
  },
  "pre-commit": [
    "lint:fix",
    "format"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.0.8",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn@<6.0.6": ">=6.0.6"
    }
  }
}