{
  "name": "latex-math",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "0.0.1",
  "description": "Parses LaTeX math strings—typically extracted from Markdown—and converts them into an abstract syntax tree (AST).",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:tiny-md/latex-math",
  "bugs": "https://github.com/tiny-md/latex-math/issues",
  "homepage": "https://github.com/tiny-md/latex-math/#readme",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json && gzip -c dist/index.js | wc -c",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.30",
    "@unified-latex/unified-latex-ctan": "^1.8.2",
    "@unified-latex/unified-latex-types": "^1.8.0",
    "@unified-latex/unified-latex-util-arguments": "^1.8.2",
    "@unified-latex/unified-latex-util-catcode": "^1.8.2",
    "@unified-latex/unified-latex-util-environments": "^1.8.2",
    "@unified-latex/unified-latex-util-match": "^1.8.0",
    "@unified-latex/unified-latex-util-print-raw": "^1.8.0",
    "@unified-latex/unified-latex-util-visit": "^1.8.2",
    "@vitest/coverage-v8": "^3.2.2",
    "esbuild": "^0.25.5",
    "esbuild-plugin-peggy": "^0.0.0",
    "esbuild-plugin-rdi": "^0.0.0",
    "jsdom": "^26.1.0",
    "peggy": "^5.0.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "unified": "^11.0.5"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tiny-md"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "LaTeX",
    "LaTeX parser",
    "Math",
    "Math-mode",
    "Parser",
    "AST",
    "Abstract Syntax Tree",
    "Parse LaTeX",
    "Latex AST",
    "unified",
    "remark-math",
    "Markdown",
    "Vite",
    "Frontend",
    "Frontend tooling",
    "Typescript",
    "Web development",
    "Modern",
    "Lightweight",
    "Compatibility",
    "Seamless integration",
    "Customizable",
    "Cutting-edge",
    "Progressive"
  ]
}
